# API

./: .gitignore  build.gradle  diagram.puml
src/main/java/com/roadtripmaker/: ApiApplication.java
src/main/java/com/roadtripmaker/api/: AddressRessource.java  GeodecodingRessource.java  PhotoRessource.java  PostRessource.java  PosteRessource.java  UserRessource.java  UtilisateurRessource.java
src/main/java/com/roadtripmaker/api/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/roadtripmaker/domain/: Role.java  Utilisateur.java
src/main/java/com/roadtripmaker/domain/model/: Address.java  Geodecoding.java  Photo.java  Post.java  Poste.java  Reponse.java  Response.java  RoadUser.java  Role.java  User.java  Utilisateur.java
src/main/java/com/roadtripmaker/domain/repository/: AddressRepository.java  GeodecodingRepository.java  PhotoRepository.java  PostRepository.java  PosteRepository.java  RoleRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/roadtripmaker/security/: SecurityConfig.java
src/main/java/com/roadtripmaker/service/: AddressService.java  AddressServiceImpl.java  GeodecodingImpl.java  GeodecodingService.java  GeodecodingServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PostService.java  PostServiceImpl.java  PosteService.java  PosteServiceImpl.java  UserService.java  UserServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/resources/: application.template.properties
src/test/java/com/roadtripmaker/: ApiApplicationTests.java
